col.col-lg-4.col-md-4.col-sm-4{
    margin-bottom: 10px;
}
div.card.h-100{
    height: 420px;
    position: relative;
}
div.content-base{
    position: absolute;
    bottom: 0;
    right: 40px;
}
div.row{
    margin-bottom: 10px;
}
img.d-block.img-fluid{
    padding-left: 260px;
    height: 300px;
}
img.card-img-top{
    width: 100%;
    height: 250px;
}
button.btn.btn-danger{
    margin: 10px;
}
.carousel-control-prev{
    filter: invert(100%)
}
.carousel-control-next{
    filter: invert(100%)
}
@media (max-width: 768px) {
    col.col-lg-4.col-md-4.col-sm-4{
        padding-right: 0;
        margin-bottom: 10px;
    }
    img.card-img-top {
        width: 100%;
        height: auto;
    }
    h5.text-center{
        font-size: 18px;
    }
    h4.text-center{
        font-size: 20px;
    }
    div.content-base {
        position: absolute;
        bottom: 0;
        right: 0;
    }

}
